<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sNb@um=,V/uW#dHMP.{r">mySprite</variable><variable id="s]tR-fG2lC$K_YeV|*3k">not racist</variable><variable id="Pr1k_y[HOP{I3~S~5-:#">poo</variable><variable id="W#C.xuHfns^aJkiHm!*p">my dad</variable><variable id="~}jn#ol@-9-AO7WeQ~G(">Poo's dad</variable><variable id="bf:78F|MdS5:@s^^lzpP">Poo's Mom</variable><variable id="`NC10dKx[Z{aAp0n~$e2">projectile</variable><variable id="5eR,g(6!Es^JyB.qa{/I">projectile2</variable><variable id="V(drD2a(9|=f31xv`2,:">item</variable><variable id="b(RW[.ag[xN8~ixL$b42">myEnemy</variable><variable type="KIND_SpriteKind" id="Hmb1X:OKO,8BvG-!:y%%">Player</variable><variable type="KIND_SpriteKind" id="c(3TPF)COXzR,Ek~V?q(">Projectile</variable><variable type="KIND_SpriteKind" id="U/C-Nww]rHbmePlr.b)L">Food</variable><variable type="KIND_SpriteKind" id=".mPPVz/tR^H6|YnyykN(">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><next><block type="variables_set"><field name="VAR" id="s]tR-fG2lC$K_YeV|*3k">not racist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 f 5 5 f 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . 7 1 7 1 7 1 7 . . . . 
. . . . . 7 1 7 1 7 1 7 . . . . 
. . . . . 7 1 7 1 7 1 7 . . . . 
. . . . . 7 1 7 1 7 1 7 . . . . 
. . . . . . 1 8 . 8 1 . . . . . 
. . . . . . 8 1 . 1 8 . . . . . 
. . . . . . 1 8 . 8 1 . . . . . 
. . . . . . 8 1 . 1 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="s]tR-fG2lC$K_YeV|*3k">not racist</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="s]tR-fG2lC$K_YeV|*3k">not racist</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">70</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="s]tR-fG2lC$K_YeV|*3k">not racist</field></block></value><value name="text"><shadow type="text"><field name="TEXT">okey idiot</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Pr1k_y[HOP{I3~S~5-:#">poo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . 
. . . . . 4 4 f 4 4 4 5 f 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . 5 5 . . . . . 4 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . 4 4 . . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . 4 4 . . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . 4 4 . . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . 4 4 . . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . 4 4 4 4 4 4 4 . 4 4 4 4 . . . . . . . . 
. . . . . . . . . . . 4 4 . . 4 . . . . 4 . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . 4 . . . 4 4 . 4 . . 4 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Pr1k_y[HOP{I3~S~5-:#">poo</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Pr1k_y[HOP{I3~S~5-:#">poo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Pr1k_y[HOP{I3~S~5-:#">poo</field></block></value><value name="text"><shadow type="text"><field name="TEXT">my dad beats me</field></shadow></value><next><block type="variables_set"><field name="VAR" id="~}jn#ol@-9-AO7WeQ~G(">Poo's dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="~}jn#ol@-9-AO7WeQ~G(">Poo's dad</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="~}jn#ol@-9-AO7WeQ~G(">Poo's dad</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="~}jn#ol@-9-AO7WeQ~G(">Poo's dad</field></block></value><value name="text"><shadow type="text"><field name="TEXT">come here boi</field></shadow></value><next><block type="variables_set"><field name="VAR" id="bf:78F|MdS5:@s^^lzpP">Poo's Mom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 5 5 3 5 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 5 5 3 5 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . 4 4 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 5 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . 
. . . . . . . 5 5 5 4 5 5 5 5 5 4 4 5 5 5 5 5 . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 4 4 . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 4 4 . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 . . . . 4 4 . . . . . . . . . . . . . . 
. . . . . . . . . 4 4 . . . . . 4 4 4 4 . . . . . . . . . . . . 
. . . . . . . . . 4 . 4 . . . 4 4 4 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 4 4 . 4 4 4 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="bf:78F|MdS5:@s^^lzpP">Poo's Mom</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="bf:78F|MdS5:@s^^lzpP">Poo's Mom</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Honey stop</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="bf:78F|MdS5:@s^^lzpP">Poo's Mom</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="508" y="456"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" x="488" y="776"><value name="period"><shadow type="timePicker"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="`NC10dKx[Z{aAp0n~$e2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 8 8 8 8 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 8 8 8 8 8 8 8 8 . . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . . 
. . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . 
. . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . 
. . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . 
. . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . 
. . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . . 
. . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . 8 8 8 8 8 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="`NC10dKx[Z{aAp0n~$e2">projectile</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="s]tR-fG2lC$K_YeV|*3k">not racist</field></block></value></block></next></block></statement></block></xml>